<!DOCTYPE html>
<html>

	<title>Fix Error 3</title>
	<head>
		<html lang="en">

		<link rel="stylesheet" type="text/css" href="fonts/style.css">
		<link rel="stylesheet" type="text/css" href="css/main-style.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

	</head>

<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgb(220, 20, 60,0.6);
  -webkit-text-size-adjust:none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  /* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
    height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
    -webkit-border-radius: 0;
    border-radius: 100px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 100px;
    border-radius: 100px;
      background: #fff;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: transparent;
}

body {margin: 0;padding: 0;width: 100%;background-image: linear-gradient(180deg, #171717, #171717);height: 100vh; color: #fff;font-size: 62.5%;font-variant-ligatures: normal;font-kerning: normal;overflow-x: hidden;font-family: 'Questrial', sans-serif;font-size: 16px;line-height: 1.5;letter-spacing: 1.5px;font-weight: 500;}
p, span, a, div, input {font-family: inherit;font-size: 30px;}
img {max-width: 100%;}
h1, h2, h3, h4 {font-family: inherit;}
h2 {font-size: 40px;margin-bottom: 1rem;}
p {line-height: 1.5;margin-bottom: 1rem;}
a {text-decoration: none;cursor: pointer;font-size: inherit;color: inherit;position: relative;}
.btn {padding: 15px 50px;font-size: 18px;color: #fff;border-radius: 3px;background: #575757;display: inline-block;}
.side-header {position: fixed;width: 20%;height: 100vh;padding: 1rem 1.5%;overflow-x: hidden;background: #292a2c;z-index: 2;}
.navbar-side {margin-top: 2rem;height: 450px;position: relative;width: 100%;}.logo {width: 60%;height: auto;margin: auto;margin-top: 1rem !important;}
.navbar-side ul li {width: 100%;padding: 4px 1em;margin-bottom: 3px;display: block;border-radius: 3px;transition: background 0.1s ease-in-out;}
.navbar-side ul li:hover, .navbar-side ul li.active {background: #575757;}.bottom {position: absolute;bottom: 0;left: 0;}
          .navbar-side a {
            font-weight: bold;
            font-size: 14px;
            color: #fff;
            letter-spacing: 1.2px;
            position: relative;
            display: -webkit-box;
              display: -ms-flexbox;
                display: flex;
            -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          }
            .navbar-side li.active a{
              color: #81b1ef;
            }
            .navbar-side li.active a svg {
              fill: #81b1ef !important;
            }
            .navbar-side ul li a .svg-space {
              width: 60px;
            }
              .navbar-side ul li a .svg-space svg {
                width: 40px;
                height: 40px;
                margin-bottom: -12px;
                fill: #fff;
              }

    .main-wrapper {
      width: 80%;
      height: auto;
      float: right;
      padding: 2rem 4rem;
      position: relative;
    }
      .top-navbar {
        position: relative;
        width: 100%;
        height: 120px;
        background: #171717;
        display: -webkit-box;
          display: -ms-flexbox;
            display: flex;
        -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      }
        .page-title {
          position: absolute;
          left: 0;
          font-size: 27px;
          color: #fff;
          border-bottom: 2px solid #81b1ef;
        }
            .menu-toggle {
              cursor: pointer;
              display: none !important;
            }

        .navbar-top {
          position: absolute;
          right: 0;
          z-index: 99;
        }
          .navbar-top li {
            margin-left: 10px;
            display: inline-block;
          }
            .navbar-top li a svg {
              fill: #fff;
              width: 30px;
              height: 30px;
            }

        .works {
          -webkit-column-count: 3; 
          -moz-column-count: 3;
          column-count: 3;
          -webkit-column-gap: 2rem;
          -moz-column-gap: 2rem;
          column-gap: 2rem;
          -webkit-column-width: 33.3%;
          -moz-column-width: 33.3%;
          column-width: 33.3%;
          margin-top: 1rem;
        }
          .work, .lab {
            display: block;
            min-height: auto;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            margin-bottom: 2rem;
          }
            .work img {
              max-width: 100%;
            }
              .work:hover {
                transform: translateY(-10px);
              }
        .labs {
          -webkit-column-count: 2; 
          -moz-column-count: 2;
          column-count: 2;
          -webkit-column-width: 50%;
          -moz-column-width: 50%;
          column-width: 50%;
          -webkit-column-gap: 2rem;
          -moz-column-gap: 2rem;
          column-gap: 2rem;
        }
          .lab {
            min-height: 350px;
            margin-bottom: 2rem;
          }
            .lab .lab-img {
              height: 80%;
            }
            .lab .lab-title {
              font-size: 20px;
              display: block;
              height: 20%;
            }
        .about {
          width: 95%;
        }

        .contact {
          width: 60%;
        }
          .contact .contact-form {
            
          }
            .contact .contact-form input {
              padding: 30px 15px;
              width: 100%;
              border: 1px solid rgb(255,255,255,0.35);
              font-size: 18px;
              color: lightblue;
              border-radius: 3px;
              text-align: left;
              background: #575757;
              display: inline-block;
              margin-bottom: 2rem;
              outline: none;
              transition: background 0.1s ease-in-out;
            }
            .contact .contact-form textarea {
              padding: 30px 15px;
              width: 100%;
              border: 1px solid rgb(255,255,255,0.35);
              font-size: 18px;
              color: lightblue;
              border-radius: 3px;
              text-align: left;
              background: #575757;
              display: inline-block;
              margin-bottom: 2rem;
              min-height: 300px;
              outline: none;
              font-family: inherit;
              transition: background 0.1s ease-in-out;
            }
              .contact .contact-form input:focus, .contact .contact-form textarea:focus {
                border-color: rgb(255,255,255,0.7);
              }

        footer {
          width: 100%;
          margin-top: 4rem;
        }
          .footer-nav ul li {
            margin-right: 20px;
            display: inline-block;
          }
            .footer-nav ul li a {
              font-size: 27px;
              color: #575757;
              position: relative;
              transition: color 0.2s ease-in-out;
            }
            .footer-nav ul li:last-child {
              border-bottom: 1px solid #575757;
            }
              .footer-nav ul li a:hover {
                color: #81b1ef;
              }

        .searchbar {
          position: absolute;
          width: 100%;
          height: 120px;
          background: #171717;
          display: flex;
          align-items: center;
          padding: 0 1rem;
          z-index: 0;
          visibility: hidden;
          opacity: 0;
        }
          .searchbar input {
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: lightblue;
          }
          input[type="search"]::-webkit-search-decoration,
          input[type="search"]::-webkit-search-cancel-button,
          input[type="search"]::-webkit-search-results-button,
          input[type="search"]::-webkit-search-results-decoration {
            -webkit-appearance:none;
          }
          ::-ms-clear {
            display: none;
          }
          input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
          input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
            
            .searchbar a svg {
              width: 30px;
              height: 30px;
              margin-top: 12px;
            }
            .bar--is-visible {
              opacity: 1;
              z-index: 102;
              visibility: visible;
            }

        .scroll-top {
          position: fixed;
          bottom: 2rem;
          right: 2rem;
          z-index: 99;
          width: 50px;
          height: 50px;
          cursor: pointer;
          fill: rgb(0,0,0,0.8);
          opacity: 0;
        }
        .scroll_turn.scroll-top {
          opacity: 1;
        }
    @media only screen and (max-width: 1280px) {
      .side-header {
        width: 25%;
      }
      .main-wrapper {
        width: 75%;
      }
      .works {
        -webkit-column-count: 2; 
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-width: 50%;
        -moz-column-width: 50%;
        column-width: 50%;
      }
    }

    @media only screen and (max-width: 1024px) {
      .side-header {
        width: 280px;
        z-index: 0;
        visibility: hidden;
        opacity: 0;
      }
      .menu-open .side-header {
        -webkit-transform: translateX(0px);
          transform: translateX(0px);
        opacity: 1;
        z-index: 102;
        visibility: visible;
      }
      .main-wrapper {
        width: 100%;
        padding: 0 2rem;
        padding-bottom: 2rem;
      }
      .about, .contact {
        width: 100%;
      }
      .works {
        -webkit-column-count: 3; 
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-width: 33.3%;
        -moz-column-width: 33.3%;
        column-width: 33.3%;
      }
      .menu-toggle {
        display: inline-block !important;
      }
      h2 {
        font-size: 35px;
      }
      p {
        font-size: 25px;
      }
    }

    @media only screen and (max-width: 768px) {
      .works {
        -webkit-column-count: 2; 
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-width: 50%;
        -moz-column-width: 50%;
        column-width: 50%;
      }
      h2 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }

    @media only screen and (max-width: 500px) {
      .works {
        -webkit-column-count: 1; 
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 0;
        -moz-column-gap: 0;
        column-gap: 0;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
      }
    }</style>


	<body>
		<h1>Fix The 1 Error</h1>

		<header class="side-header">

			<a href="#">
				<div class="logo">
					<img  src="https://static1.squarespace.com/static/58da61243a0411e118c534d9/5ab7ed2e88251b198c3e5d48/5ab7ed2e03ce64c499d195db/1522003251202/Bear.png?format=500w">
				</div>
			</a>

			<nav class="navbar-side">
				
				<ul>
					
					<li class="active"><a href="index.html">
						<div class="svg-space"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 80" enable-background="new 0 0 64 64" xml:space="preserve"><g><g><path d="M33,56.5c-10.2,0-18.8-8.2-20-19c-0.4-3.9-0.3-4.9,0-7.2c0.1-0.8,1.3-3.6,2.6-3.6H16l0.3,0.3c0.2,0.2,0.3,0.4,0.3,0.9    c-0.1,6.7,2.9,10.8,4.6,12.3l-0.1-0.3c-2.9-7.1-5.7-13.7,0.6-23c4.6-6.8,10.6-9,10.9-9.1l1.6-0.6L34,9c0,0.1-2.1,12.8,6.2,15.3    c3.9,1.2,11.3,5.7,11.1,14C51,49,43.5,56.5,33,56.5z M14.9,31.1c-0.2,1.7-0.3,2.7,0.1,6.2c1.1,9.8,8.9,17.2,18,17.2    c9.3,0,16-6.7,16.3-16.3c0.2-7.1-6.2-10.9-9.7-12c-7.9-2.4-8.1-11.8-7.8-15.8c-2,1-5.5,3.4-8.4,7.6c-5.6,8.4-3.2,14.3-0.4,21.1    l0.5,1.1c0.3,0.8,0.3,1.4,0,1.9c-0.3,0.4-0.7,0.6-1.2,0.6c-1.1,0-2.3-1.1-3-1.7C18.4,40.1,15.7,36.8,14.9,31.1z"/></g><g><path d="M35.3,50L35.3,50c-0.3,0-0.6,0-0.6,0c-3.7-0.3-5.7-1.6-5.8-1.7l-1.7-1.2l2-0.6c8.4-2.5,4.7-17.5,4.6-17.7l-0.3-1.3    l1.4,0.1c9,0.5,10,9.1,10,9.2c0.4,4.5-0.5,8-2.6,10.3C39.9,49.7,36.6,50,35.3,50z M32,47.5c0.8,0.2,1.7,0.4,2.9,0.5    c0,0,0.2,0,0.4,0l0,0c1,0,3.7-0.2,5.6-2.3c1.7-1.9,2.4-4.8,2.1-8.8c0-0.2-0.7-6.1-6.8-7.2C36.9,33.5,38.2,43.6,32,47.5z"/></g></g></svg></div> Work</a>
					</li>
					<li><a href="about.html">
						<div class="svg-space"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;enable-background:accumulate;" d="m 50,957.36219 c -10.46978,0 -19,8.5303 -19,19 0,10.4697 8.53022,18.99998 19,18.99998 10.46978,0 19,-8.53028 19,-18.99998 0,-10.4697 -8.53022,-19 -19,-19 z m 0,4 c 8.30804,0 15,6.69204 15,15 0,8.30796 -6.69196,14.99998 -15,14.99998 -8.30804,0 -15,-6.69202 -15,-14.99998 0,-8.30796 6.69196,-15 15,-15 z m 0,40.00001 c -11.45569,0 -21.84554,3.195 -29.46875,8.5312 C 12.90804,1015.2297 8,1022.8395 8,1031.3622 l 0,14 a 2.0002,2.0002 0 0 0 1.9999997,2 l 80.0000003,0 a 2.0002,2.0002 0 0 0 2,-2 l 0,-14 c 0,-8.5227 -4.90804,-16.1325 -12.53125,-21.4688 -7.62321,-5.3362 -18.01306,-8.5312 -29.46875,-8.5312 z m 0,4 c 10.70431,0 20.31946,3.0267 27.15625,7.8125 C 83.99304,1017.9604 88,1024.3729 88,1031.3622 l 0,12 -76,0 0,-12 c 0,-6.9893 4.00696,-13.4018 10.84375,-18.1875 6.83679,-4.7858 16.45194,-7.8125 27.15625,-7.8125 z" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg></div> About</a>
					</li>
					<li><a href="labs.html">
						<div class="svg-space"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 80" enable-background="new 0 0 64 64" xml:space="preserve"><g><g><g><path d="M57,51H7V21h50V51z M9,49h46V23H9V49z"/></g><g><path d="M29.7,23H7V13h19.7L29.7,23z M9,21h18.1l-1.8-6H9V21z"/></g></g></g></svg></div> Labs</a>
					</li>
					<li><a href="contact.html">
						<div class="svg-space"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 80" enable-background="new 0 0 64 64" xml:space="preserve"><g><g><g><path d="M15.8,56.9H8.7c-0.6,0-1-0.4-1-1V24.6c0-0.6,0.4-1,1-1h7.1c0.6,0,1,0.4,1,1v31.4C16.8,56.5,16.4,56.9,15.8,56.9z      M9.7,54.9h5.1V25.6H9.7V54.9z"/></g><g><path d="M44.8,57H26.9c-3.3,0-5.9-2.7-5.9-5.9V24.7c0-0.2,0.1-0.5,0.2-0.6L34,8.3c0.2-0.3,0.5-0.4,0.9-0.4C35,8,35,8,38.1,8.8     c2,0.5,3.3,2.5,2.9,4.6c-0.6,3.1-1.7,8-2.2,10.3l12,0c2.9,0,4.6,0.5,5.5,1.5c1,1.1,0.9,2.6,0.8,4c0,0.4-0.1,0.9-0.1,1.3v7.1     c0,0.2,0,0.3-0.1,0.5c-0.1,0.1-5.4,9.5-11.4,18.6C45.4,56.9,45.1,57,44.8,57z M23,25v26.1c0,2.2,1.8,3.9,3.9,3.9h17.3     c5.3-8.1,10.1-16.3,10.9-17.8v-6.8c0-0.5,0-1,0.1-1.4c0.1-1.2,0.1-2-0.3-2.5c-0.5-0.6-1.9-0.9-4.1-0.9l-0.4,0H37.6     c-0.3,0-0.6-0.1-0.8-0.4c-0.2-0.2-0.3-0.5-0.2-0.8c0-0.1,1.6-7.4,2.4-11.5c0.2-1-0.4-2-1.4-2.3c-0.9-0.2-1.9-0.5-2.5-0.6L23,25z"/></g></g></g></svg></div> Contact</a>
					</li>

					<li class="bottom"><a href="#">
						<div class="svg-space"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 80" enable-background="new 0 0 64 64" xml:space="preserve"><g><g><g><path d="M35.9,57.1h-7.8l-0.6-6.6c-1.9-0.5-3.6-1.2-5.3-2.2L17,52.5L11.5,47l4.2-5.2c-1-1.6-1.7-3.4-2.2-5.3l-6.6-0.6v-7.8     l6.6-0.6c0.5-1.8,1.2-3.6,2.2-5.3L11.5,17l5.5-5.5l5.2,4.2c1.6-1,3.4-1.7,5.3-2.2l0.6-6.6h7.8l0.6,6.6c1.9,0.5,3.6,1.2,5.3,2.2     l5.2-4.2l5.5,5.5l-4.2,5.2c1,1.6,1.7,3.4,2.2,5.3l6.6,0.6v7.8l-6.6,0.6c-0.5,1.8-1.2,3.6-2.2,5.3l4.2,5.2L47,52.5l-5.2-4.2     c-1.6,1-3.4,1.7-5.3,2.2L35.9,57.1z M29.9,55.1h4.2l0.6-6.4h0.8c2.1-0.4,4-1.2,5.8-2.4l0.6-0.4l4.9,4l3-3l-4-4.9l0.4-0.6     c1.2-1.8,2-3.7,2.4-5.8v-0.8l0.9-0.1l5.5-0.5v-4.2l-6.4-0.6v-0.8c-0.4-2.1-1.2-4-2.4-5.8L45.8,22l4-4.9l-3-3l-4.9,4l-0.6-0.4     c-1.8-1.2-3.7-2-5.8-2.4h-0.8l-0.1-0.9l-0.5-5.5h-4.2l-0.6,6.4h-0.8c-2.1,0.4-4,1.2-5.8,2.4L22,18.2l-4.9-4l-3,3l4,4.9l-0.4,0.6     c-1.2,1.8-2,3.7-2.4,5.8v0.8l-0.9,0.1l-5.5,0.5v4.2l6.4,0.6v0.8c0.4,2.1,1.2,4,2.4,5.8l0.4,0.6l-4,4.9l3,3l4.9-4l0.6,0.4     c1.8,1.2,3.7,2,5.8,2.4h0.8l0.1,0.9L29.9,55.1z"/></g><g><path d="M32,43.9c-6.6,0-11.9-5.3-11.9-11.9S25.4,20.1,32,20.1S43.9,25.4,43.9,32S38.6,43.9,32,43.9z M32,22.1     c-5.5,0-9.9,4.4-9.9,9.9s4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9S37.5,22.1,32,22.1z"/></g></g></g></svg></div> Light / Dark</a>
					</li>

				</ul>

			</nav>

		</header>

		<main class="main-wrapper">
			
			<header class="top-navbar">
				
				<div class="page-title">
					Work
				</div>

				<form class="searchbar">
					<input type="search" name="" placeholder="Search...">
					<a href="#" class="js-close-bar">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 54 67.5" version="1.1" x="0px" y="0px"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#ffffff" fill-rule="nonzero"><path d="M0.738461538,53.2615385 C1.10769231,53.6307692 1.56923077,53.8153846 2.07692308,53.8153846 C2.58461538,53.8153846 3.04615385,53.6307692 3.41538462,53.2615385 L27,29.6769231 L50.5846154,53.2615385 C50.9538462,53.6307692 51.4153846,53.8153846 51.9230769,53.8153846 C52.3846154,53.8153846 52.8923077,53.6307692 53.2615385,53.2615385 C54,52.5230769 54,51.3230769 53.2615385,50.5846154 L29.6769231,27 L53.2615385,3.41538462 C54,2.67692308 54,1.47692308 53.2615385,0.738461538 C52.5230769,-8.60422844e-16 51.3230769,-8.60422844e-16 50.5846154,0.738461538 L27,24.3230769 L3.41538462,0.738461538 C2.67692308,-2.77555756e-17 1.47692308,-2.77555756e-17 0.738461538,0.738461538 C-2.77555756e-17,1.47692308 -2.77555756e-17,2.67692308 0.738461538,3.41538462 L24.3230769,27 L0.738461538,50.5846154 C-2.77555756e-17,51.3230769 -2.77555756e-17,52.5230769 0.738461538,53.2615385 Z"/></g></g></svg>
					</a>
				</form>

				<nav class="navbar-top">
					
					<ul>
						<li>
							<a href="#"><svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"><g transform="translate(0,-952.36218)"><path style="text-indent:0;text-transform:none;direction:ltr;block-progression:tb;baseline-shift:baseline;color:#fff;enable-background:accumulate;" d="m 71,964.36218 c -6.60369,0 -12,5.39626 -12,12 0,1.569 0.29072,3.0923 0.84375,4.4688 l -22.8125,12.6562 c -2.13154,-1.9311 -4.9437,-3.125 -8.03125,-3.125 -6.60369,0 -12,5.3963 -12,12.00002 0,6.6037 5.39631,12 12,12 3.09975,0 5.92804,-1.1803 8.0625,-3.125 l 22.8125,12.6562 c -0.5623,1.3864 -0.875,2.886 -0.875,4.4688 0,6.6037 5.39631,12 12,12 6.60369,0 12,-5.3963 12,-12 0,-6.6038 -5.39631,-12 -12,-12 -3.59539,0 -6.82772,1.6018 -9.03125,4.125 L 39.5625,1008.0497 c 0.91769,-1.6941 1.4375,-3.634 1.4375,-5.6875 0,-2.0637 -0.51137,-3.98752 -1.4375,-5.68752 l 22.40625,-12.4375 c 2.20362,2.526 5.43355,4.125 9.03125,4.125 6.60369,0 12,-5.3963 12,-12 0,-6.60374 -5.39631,-12 -12,-12 z m 0,4 c 4.44191,0 8,3.55804 8,8 0,4.442 -3.55809,8 -8,8 -4.44191,0 -8,-3.558 -8,-8 0,-4.44196 3.55809,-8 8,-8 z m -42,26 c 4.44191,0 8,3.558 8,8.00002 0,4.442 -3.55809,8 -8,8 -4.44191,0 -8,-3.558 -8,-8 0,-4.44202 3.55809,-8.00002 8,-8.00002 z m 42,26.00002 c 4.44191,0 8,3.558 8,8 0,4.4419 -3.55809,8 -8,8 -4.44191,0 -8,-3.5581 -8,-8 0,-4.442 3.55809,-8 8,-8 z" fill="#fff" fill-opacity="1" stroke="none" marker="none" visibility="visible" display="inline" overflow="visible"/></g></svg></a>
						</li>

						<li class="js-open-bar">
							<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><circle fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" cx="59.1" cy="39.7" r="37.6"/><rect x="-1.7" y="80.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -52.2955 37.5849)" stroke="#ffffff" stroke-miterlimit="10" width="41.9" height="3.2"/></g></svg></a>
						</li>

						<li class="menu-toggle">
							<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><g><path d="M4.667,82.982H95v-6.018H4.667V82.982z M4.667,52.895H95v-6.018H4.667V52.895z M4.667,19.798v6.018H95v-6.018H4.667z"/></g></g></svg></a>
						</li>

					</ul>

				</nav>

			</header>

			<section class="works smooth-in">
				
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2018/02/5a969beeb9177.jpg">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2018/02/5a857d11241e4.jpg">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2018/02/5a756c783b52e.png">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2018/01/5a58f2a7b7806.jpg">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2017/12/5a393a545ed9a.jpg">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2017/10/59e7aafe919c9.png">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2017/10/59e928bcddb50.png">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2017/10/59e0ec1f8f000.jpg">
				</div>
				<div class="work">
					<img src="https://assets.awwwards.com/awards/media/cache/thumb_417_299/submissions/2017/10/59e036c197ac6.png">
				</div>

			</section>

			<footer>
				
				<nav class="footer-nav">
					<ul>
						<li>
							<a href="#"><i class="fab fa-facebook-square"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-dribbble-square"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-codepen"></i></a>
						</li>
						<li>
							<a href="#"><i class="fab fa-github-square"></i></a>
						</li>
						<li>
							<a href="#">colourjim@gmail.com</a>
						</li>
					</ul>
				</nav>

			</footer>

		</main>
		
		<input id="" type="" name="" value="">
		<area shape="rect" coords="34,44,270,350" alt="" href="computer.htm">
		<a href="https://equalizedigital.com" data-type="URL" data-id="https://equalizedigital.com" target="_blank" rel="noreferrer noopener">Equalize Digital</a>
		<button>Add to Cart</button>
		<img src="/graph.png" alt="Most purchased fruits in the U.S." longdesc="This bar graph shows the most purchased fruits in the United States in 2019 according to The Packer's 2019 Fresh Trends survey. The chart lists fruits most purchased by respondents from most commonly purchased to least purchased, with a percentage of respondents saying they regularly buy the relevant fruit. The fruits and percentages are: Bananas - 69%; Apples - 69%; Strawberries - 62%; Grapes - 62%; Oranges - 54%. There are up and down arrows on bars indicating if this was a positive or negative change from 2018. Strawberries saw a positive change while grapes saw a negative change./>
											<a id="pojo-a11y-skip-content" class="pojo-skip-content" tabindex="1" accesskey="s" href="#content">Skip to content</a>
											<a class="wp-block-button__link no-border-radius" href="https://demosite.equalizedigital.com/wp-content/uploads/2020/11/Sustainability-Page.docx" target="_blank" rel="noreferrer noopener">DOWNLOAD A SAMPLE PLAN (.docx)</a>
											<a class="wp-block-button__link" href="https://website.com/wp-content/uploads/02/11/resume.pages">Download Resume</a>
											<figure class="wp-block-embed-vimeo wp-block-embed is-type-video is-provider-vimeo wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper"> https://vimeo.com/463546801 </div></figure>
											<div id="metaslider-id-98" style="width: 100%;" class="ml-slider-3-18-9 metaslider metaslider-flex metaslider-98 ml-slider"></div>
											

    <script type="text/javascript">//Javascript things... the share btn is not working shaa... Please credit me anywhere u want to use my design. THANK YOU... Images gotten from awwwards.com
const $body = $('body');
const $btnMenu = $('.menu-toggle');
$btnMenu.click(function() {
  $body.toggleClass('menu-open');
});

const btnCloseBar = document.querySelector('.js-close-bar');
const btnOpenBar = document.querySelector('.js-open-bar');
const searchBar = document.querySelector('.searchbar');

btnOpenBar.addEventListener('click', () => {
  searchBar.classList.add('bar--is-visible');
});

btnCloseBar.addEventListener('click', () => {
  searchBar.classList.remove('bar--is-visible');
});</script>
	</body>

</html>
